@import "./variables";
@import "./libs/normalize";
@import "./components/all";

body {
    background-color: $background;
}

.wrapper {
    width: calc(100vw - 100px);
    height: 100%;
    background-color: #fff;
    margin: 50px auto;
    border-radius: 10px;
    max-width: 1400px;
    @media (max-width: 645px) {
        width: calc(100vw - 3px);
        margin-top: 15px;
    }
}

.content {
    padding: 10px 0;
    @media (max-width: 850px) {
        padding: 15px 0;
    }

    &__error-info {
        margin: 100px auto;
        width: 500px;
        text-align: center;

        h2 {
            font-size: 34px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        p {
            font-size: 20px;
        }
    }

    &__title {
        font-weight: 800;
        margin-top: 60px;
        margin-bottom: 50px;
        font-size: 38px;
        @media (max-width: 730px) {
            text-align: center;
            font-size: 32px;
        }
    }

    &__items {
        display: grid;
        justify-items: center;

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        // grid-column-gap: 11px;
        row-gap: 30px;
        @media (max-width: 1400px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 1060px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 730px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 1260px) {
            .categories {
                width: 100%;
                overflow: scroll;
                &::-webkit-scrollbar {
                    width: 0px;
                    border-radius: 10px;
                    height: 5px;
                    background-color: #d25f0d66;
                }
                ul {
                    width: 785px;
                }
            }
            .sort {
                padding-left: 20px;
                b {
                    display: none;
                }
            }
        }
        @media (max-width: 820px) {
            .categories {
                margin-top: 30px;
            }
            flex-direction: column-reverse;
        }
        @media (max-width: 760px) {
            .categories {
                ul {
                    li {
                        padding: 8px 20px;
                    }
                }
            }
            flex-direction: column-reverse;
        }
    }
}

.container {
    width: $container-width;
    margin: 0 auto;

    &--cart {
        max-width: 820px;
        margin: 90px auto;
        @media (max-width: 760px) {
            margin: 20px auto;
        }
        .content__title {
            margin: 0;
        }
    }
}

.cart {
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 760px) {
            margin-bottom: 40px;
        }
    }

    .content__title {
        display: flex;
        align-items: center;

        svg {
            position: relative;
            top: -2px;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            path {
                stroke: $black;
                stroke-width: 1.9;
            }
        }
    }

    &__clear {
        display: flex;
        align-items: center;
        margin-left: 10px;
        cursor: pointer;
        @include noselect();

        span {
            display: inline-block;
            margin-left: 7px;
            color: #b6b6b6;
            font-size: 18px;
            @media (max-width: 400px) {
                font-size: 14px;
            }
        }

        span,
        svg,
        path {
            transition: all $duration ease-in-out;
        }

        &:hover {
            svg {
                path {
                    stroke: darken($color: #b6b6b6, $amount: 50);
                }
            }
            span {
                color: darken($color: #b6b6b6, $amount: 50);
            }
        }
    }
    .content__items {
        display: block;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-top: 1px solid $gray-line;
        padding-top: 30px;
        margin-top: 30px;
        @media (max-width: 620px) {
            padding-top: 20px;
            margin-top: 20px;
            display: grid;
            grid-template-columns: 2fr repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 7px;
            grid-row-gap: 1px;
        }

        &-img {
            display: flex;
            align-items: center;
            margin-right: 15px;
            width: 15%;
            @media (max-width: 620px) {
                display: block;
                grid-area: 1 / 1 / 2 / 2;
            }
            img {
                width: 80px;
                height: 80px;
            }
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;
            padding: 10px;
            @media (max-width: 620px) {
                grid-area: 1 / 2 / 2 / 6;
                flex-direction: none;
                justify-content: none;
                width: 33%;
            }
            h3 {
                font-weight: bold;
                font-size: 22px;
                line-height: 27px;
                letter-spacing: 0.01em;
            }
            p {
                @media (max-width: 620px) {
                    font-size: 12px;
                }
                font-size: 18px;
                color: #8d8d8d;
            }
        }

        &-count {
            @media (max-width: 620px) {
                grid-area: 2 / 1 / 3 / 4;
            }
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 13%;
            padding: 0 10px;
            b {
                padding: 0 5px;
            }

            &-minus {
                svg {
                    path:first-of-type {
                        display: none;
                    }
                }
                &:disabled {
                    opacity: 0.4;
                    border-color: #8d8d8d;
                    &:hover {
                        background-color: transparent;
                    }
                    svg path {
                        fill: #8d8d8d;
                    }
                }
            }
            b {
                font-size: 22px;
            }
        }

        &-price {
            @media (max-width: 620px) {
                width: 80px;
                grid-area: 2 / 4 / 3 / 5;
                margin: 0 auto;
            }
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33%;

            b {
                font-weight: bold;
                font-size: 22px;
                letter-spacing: 0.01em;
            }
        }

        &-remove {
            @media (max-width: 620px) {
                display: block;
                grid-area: 2 / 5 / 3 / 6;
                flex-direction: none;
                justify-content: none;
                align-items: none;
            }
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 4%;

            .button {
                border-color: darken($color: $gray-line, $amount: 10);
            }
            svg {
                transform: rotate(45deg);

                path {
                    fill: darken($color: $gray-line, $amount: 15);
                }
            }
            .button {
                svg {
                    width: 11.5px;
                    height: 11.5px;
                    position: relative;
                }
                &:hover,
                &:active {
                    border-color: darken($color: $gray-line, $amount: 80);
                    background-color: darken($color: $gray-line, $amount: 80);
                }
            }
        }
    }

    &__bottom {
        margin: 50px 0;

        &-details {
            display: flex;
            justify-content: space-between;

            span {
                @media (max-width: 620px) {
                    font-size: 16px;
                }
                font-size: 22px;

                &:last-of-type {
                    b {
                        color: $orange;
                    }
                }
            }
        }

        &-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;

            .go-back-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 210px;
                @media (max-width: 550px) {
                    width: 140px;
                }

                border-color: darken($color: $gray-line, $amount: 10);

                span {
                    color: darken($color: $gray-line, $amount: 20);
                    font-weight: 500;
                    font-weight: 600;
                }

                &:hover {
                    background-color: darken($color: $gray-line, $amount: 90);
                    border-color: darken($color: $gray-line, $amount: 90);

                    span {
                        color: $gray-line;
                    }
                }

                svg {
                    margin-right: 12px;
                    path {
                        fill: transparent;
                        stroke-width: 2;
                    }
                }
            }

            .pay-btn {
                font-size: 16px;
                font-weight: 600;
                width: 210px;
                padding: 16px;
                @media (max-width: 550px) {
                    width: 140px;
                }
            }
        }
    }

    &--empty {
        margin: 50px auto;
        width: 620px;
        text-align: center;
        @media (max-width: 770px) {
            width: 340px;
            margin: 30px auto;
        }

        h2 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 15px;
            @media (max-width: 770px) {
                font-size: 32px;
                margin-bottom: 10px;

            }
        }

        p {
            font-size: 18px;
            line-height: 145.4%;
            letter-spacing: 0.01em;
            color: #777777;
            @media (max-width: 770px) {
                font-size: 14px;
                margin-bottom: 10px;

            }
        }

        icon {
            position: relative;
            top: 2px;

        }

        img {
            display: block;
            width: 300px;
            margin: 45px auto 60px;
            @media (max-width: 770px) {
                width: 200px;
                margin: 45px auto 60px;
            }
        }

        .button--black {
            padding: 12px 0 14px;
            width: 230px;
            margin: 0 auto;
            font-weight: 600;
            font-size: 18px;
        }
    }
}
